§
#§######################################################################
  # Default design strings file. Sets snippets for HTML generation.    #
  #                                                                    #
  # Copyright 2010-2012 Christian Heller / <http://www.plomlompom.de/> #
  # License: AGPLv3 or any later version. See file LICENSE for details.#
  ######################################################################
§
#§######################################################
  # Code to execute during plomwiki.php initialization #
  ######################################################
§
code§
$hook_before_action .= '
if ($action == "Action_page_history")
  $s["css"]         .= $s["css_history"];
else if ($action == "Action_page_edit")
  $s["css"]         .= $s["css_edit"];
else if (substr($action, 7, 5) !== "page_")
  $s["ActionLinks_page"] = "";
';
$hook_ErrorFail .= '
# $s["css_class"]  = "fail";
$s["css"]        = $s["css_fail"];
if ($msg = "IllegalPageTitle")
  $s["ActionLinks_page"] = "";
';
if ('main' == substr($s['css_class'], 0, 7))
  $s['css'] .= $s['css_main'];
§
#§#################################
  # Main template, for every page #
  #################################
§
design§<!DOCTYPE html>
<meta charset="UTF-8">
<style type="text/css">
.license { text-align: right; font-size: 0.8em; }
§css§
</style>
<title>§title§</title>

§WikiTitle§: 
<a href="§root_rel§?title=Start">§JumpStart§</a> 
<a href="§root_rel§?action=set_pw_admin">§SetAdminPW§</a> §ActionLinks_Plugins§

<h1>§title§</h1> §ActionLinks_page§
<hr />

<div class="§css_class§">
§content§
</div>

<div class="license">§LicensePhrase§</div>
§
ActionLinks_page§
<a href="plomwiki.php?title=§page_title§&amp;action=page_view">§View§</a> 
<a href="plomwiki.php?title=§page_title§&amp;action=page_edit">§Edit§</a> 
<a href="plomwiki.php?title=§page_title§&amp;action=page_history">§History§</a> §ActionLinks_page_Plugins§
§
#§#######
  # CSS #
  #######
§
css_class§main
§
css_main§.main { padding: 10px; padding-top: 0px; }
§
css_fail§.main { font-weight: bold; }
§
#§######################
  # Action_page_view() #
  ######################
§
Action_page_view():none§<p>§PageDontExist§ <a href="§title_url§&amp;action=page_edit">§PageCreate?§</a></p>
§
#§######################
  # Action_page_edit() #
  ######################
§
css_edit§
textarea { font-family: monospace; width:100%; }
§
Action_page_edit():form§<form method="post" action="§title_url§&amp;action=write&amp;t=page">
<textarea name="text" rows="§Action_page_edit():TextareaRows§">
§text§</textarea>
§Author§: <input name="author" type="text" />
§Summary§: <input name="summary" type="text" />
Admin §pw§: <input name="pw" type="password" /><input name="auth" type="hidden" value="*" />
<input type="submit" value="OK" />
</form>

§markup_help§
§
Action_page_edit():TextareaRows§20
§
#§########################
  # Action_page_revert() #
  ########################
§
Action_page_revert():form§<form method="post" action="§title_url§&amp;action=write&amp;t=page">
<input type="hidden" name="text" value="§text§">
<input type="hidden" name="summary" value="revert">
Admin §pw§: <input name="pw" type="password" />
<input name="auth" type="hidden" value="*" />
<input type="submit" value="OK" />
</form>
§
#§#########################
  # Action_page_history() #
  #########################
§
css_history§
pre { white-space: pre-wrap; text-indent:-12pt; margin-top:0px; margin-bottom:0px; padding-left: 20px; }
.diff_text { margin-left:12pt; }
.diff_desc { padding: 10px; text-indent:-8pt; }
.diff_meta { background-color: #bbbbbb }
.diff_ins { background-color: #55ff55 }
.diff_del { background-color: #ff5555 }
§
Action_page_history():none§<p>§PageNoHistory§</p>
§
Action_page_history():diff§<div id="§diff_id§" class="diff_desc">§diff_time§: §diff_summ§ (§diff_auth§) (<a href="§title_url§&amp;action=page_revert&amp;id=§diff_id§">§revert§</a>):</div>
<div class="diff_text">
§diff_text§</div>

§
Action_page_history():diff_meta§<pre class="diff_meta">§line§</pre>

§
Action_page_history():diff_ins§<pre class="diff_ins">+ §line§</pre>

§
Action_page_history():diff_del§<pre class="diff_del">- §line§</pre>

§
#§#########################
  # Action_set_pw_admin() #
  #########################
§
Action_set_pw_admin():form§<form method="post" action="§title_url§&amp;action=write&amp;t=admin_sets_pw">
§NewPWfor§ §admin§:<br />
<input type="hidden" name="new_auth" value="*">
<input type="password" name="new_pw" /><br />
<input type="hidden" name="auth" value="*">
§OldAdmin§ §pw§:<br />
<input type="password" name="pw">
<input type="submit" value="OK" />
</form>
§
#§######################
  # WorkScreenReload() #
  ######################
§
WorkScreenReload():design§<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0§WorkScreenReload():redir§" />
<style type="text/css">
body { background: black; color: white; }
</style>
<title>Working …</title>
<body>
<p>Working.</p>
</body>
§
WorkScreenReload():redir§; URL=
§
#§